<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Glitter Computing Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/main1.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: purple;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: purple;
            font-size: 50px;
        }

        .logo {
            color: purple;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: purple;
        }

        .carousel-indicators li {
            border-color: purple;
        }

        .carousel-indicators li.active {
            background-color: purple;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid purple;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid purple;
            background-color: #fff !important;
            color: purple;
        }

        .panel-heading {
            color: #fff !important;
            background-color: purple !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: purple;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            /* background-color: purple; */
            background-color: purple;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: purple !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: purple;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .contact {
            width: 345px;
            padding: 15px;
        }

        img#biswajit {
            height: 443px;
        }

        img#arpan {
            height: 423px;
        }

        img#omm {
            height: 423px;
        }

        img#saswat {
            height: 423px;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">GLITTER</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#specialities">SPECIALITIES</a></li>
                    <li><a href="#team">OUR TEAM</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#location">LOCATION</a></li>
                    <li><a href="https://gtribe.github.io" target="_blank" style="font-family: Montserrat, sans-serif;">GTribe</a></li>
                    <li><a href="https://gtribe.github.io/pencil/" target="_blank" style="font-family: Montserrat, sans-serif;">Pencil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Glitter Computing Club</h1>
        <p>Enhance your capability with computing.</p>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" onclick="alrt()" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Glitter</h2><br>
                <h4>At GCC we aim to simplify the lifestyle of common people using computation and hence add a value of computing to their life. </h4><br>
                <p>Computing enhances human capabilities.we build products having the immense power of computation. A product that aims to simplify the lifestyle of people through the application of computation.

Our products can be use by anyone at anytime. We are making here the tools for mind so that people use it in their daily life and hence more using computation to solve their problem. </p>
                <br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYX6v16oy4ap7UiNkT4mBbFKBaB3YLVyka2DvXT3jkza4cSA/viewform?embedded=true"
                    target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-default btn-lg">Take a quick survey</button>
                </a>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> Glitter mission is to create, facilitate, and manage a cognitive
                    community, where all people work cohesively with same enthusiasm to solve the problem.
                </h4><br>
                <p><strong>VISION:</strong> Technology continues to changes our perception of it's. We can make
                    technology integrate more into an individual's lifestyle. Computer and Software are the tools of the
                    mind. Our Vision is to simplify the lifestyle of common people through computation and building
                    products that are more integrated into the lifestyle.</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="specialities" class="container-fluid text-center">
        <h2>SPECIALITIES</h2>
        <h4>What we do</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo-small"></span>
                <h4>Community Building</h4>
                <p>Unique Creative and Passionate People</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-cog logo-small"></span>
                <h4>Problem Solving</h4>
                <p>Solving Problem with Cognition</p>
            </div>
            <div class="col-sm-4">
                <span class="fas fa-calculator" style="color: purple; font-size: 48px;"></span>
                <h4>Computation</h4>
                <p>Unleashing power of computation</p>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="team" class="container-fluid text-center bg-grey">
        <h2>OUR TEAM</h2><br>
        <h4>Who we are</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4 contact">
                <div class="thumbnail">
                    <img src="img/arpan.jpg" alt="Paris" id="arpan" width="400" height="300">
                    <p><strong>Aditya Arpan</strong></p>
                    <p>We are happy to introduce GCC in this era. I'm in love with it.</p>
                </div>
            </div>
            <div class="col-sm-4 contact">
                <div class="thumbnail">
                    <img src="img/biswajit.jpeg" alt="New York" id="biswajit" width="400" height="300">
                    <p><strong>Biswajit Sahoo</strong></p>
                    <p>GCC is a way of spreading our vision.</p>
                </div>
            </div>
            <div class="col-sm-4 contact">
                <div class="thumbnail">
                    <img src="img/omm.jpeg" alt="New York" id="omm" width="400" height="300">
                    <p><strong>Omm Prakash</strong></p>
                    <p>GCC is not only a name, it is a whole community in itself. It's really fun</p>
                </div>
            </div>
            <div class="col-sm-4 contact">
                <div class="thumbnail">
                    <img src="img/saswat.jpg" alt="San Francisco" id="saswat" width="400" height="300">
                    <p><strong>Saswat Mohanty</strong></p>
                    <p>Just keep building things up. And GCC gives you an opportunity to do so.</p>
                </div>
            </div>
        </div><br>

        <h2>WHAT OUR TEAM SAY</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Building a cognitive community is very important!"<br><span>Biswajit Sahoo, GCC Managing
                            Team, Glitter</span></h4>
                </div>
                <div class="item ">
                    <h4>"One word... This will change the corporate workforce!!"<br><span>Aditya Arpan, GCC Managing
                            Team, Glitter</span></h4>
                </div>
                <div class="item">
                    <h4>"Solving real world problem with a broad mental model is very important"<br><span>Omm Prakash,
                            GCC Managing Team, Glitter</span></h4>
                </div>
                <div class="item">
                    <h4>"Try to build a more connected and open workspace"<br><span>Saswat Mohanty, GCC Managing
                            Team, Glitter</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid" style="display: none;">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$19</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$29</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$49</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Bhubaneswar, Odisha</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91 814421241 | +91 8763012773</p>
                <p><span class="glyphicon glyphicon-envelope"></span> tech.glitterofficial@gmail.com</p>
                <a href="http://www.linkedin.com/company/glitter-official" target="_blank" rel="noopener noreferrer">
                    <span class="fab fa-linkedin"
                        style="position: relative; left: 115px; top: 10px; font-size: 25px; color: purple"></span>
                </a>
                <a href="http://www.facebook.com/glitterfb" target="_blank" rel="noopener noreferrer">
                    <span class="fab fa-facebook"
                        style="position: relative; left: 30px; top: 10px; font-size: 25px; color: purple;"></span>
                </a>
                <a href="http://www.instagram.com/tech_glitter_official" target="_blank" rel="noopener noreferrer">
                    <span class="fab fa-instagram"
                        style="position: relative; left: -55px; top: 10px; font-size: 25px; color: purple;"></span>
                </a>
            </div>
            <div class="col-sm-7 slideanim">
                <!-- <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                    rows="5"></textarea><br> -->
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <a href="http://gcclisten.000webhostapp.com" target="_blank" rel="noopener noreferrer">
                            <button class="btn btn-default pull-right" style="margin-right: 60rem; margin-top: 5rem;">SEND US A MESSAGE</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <div class="location" id="location">
        <h2 style="font-family: Montserrat, sans-serif; text-align: center;">LOCATION</h2>
        <center><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119743.40927376403!2d85.75041300357438!3d20.30103122330368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1618205769324!5m2!1sen!2sin"
            width="400" height="400" style="border:0; margin-top: 10px; justify-content: center;" allowfullscreen=""
                        loading="lazy"></iframe></center>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>&copy; Copyright by Glitter. All rights reserved 2021.</p>
            <a href="http://www.linkedin.com/company/glitter-official" target="_blank" rel="noopener noreferrer">
                <span class="fab fa-linkedin"
                    style="position: relative; right: 60px; top: 10px; font-size: 25px; color: purple"></span>
            </a>
            <a href="http://www.facebook.com/glitterfb" target="_blank" rel="noopener noreferrer">
                <span class="fab fa-facebook"
                    style="position: relative; right: 15px; top: 10px; font-size: 25px; color: purple;"></span>
            </a>
            <a href="http://www.instagram.com/glitter_computing_club" target="_blank" rel="noopener noreferrer">
                <span class="fab fa-instagram"
                    style="position: relative; right: -30px; top: 10px; font-size: 25px; color: purple;"></span>
            </a>
        </footer>
    </div>

    <script>
        function msgsend(){
            alert("Thank you for sending us message");
        }
        function alrt(){
            alert("Thank you for subscribe");
        }
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>
